####
# Name: Sony Quad Bayer MYYC (Yellow)
# Author: Tonurics
# Type: LED
# Genre: Mosaic
####

Resolution=0
v2
8,12
62a,62a,52a,52a,32a,32a,62a,62a
62a,62a,52a,52a,32a,32a,62a,62a
62a,62a,52a,52a,32a,32a,62a,62a
62a,62a,52a,52a,32a,32a,62a,62a
62a,62a,52a,52a,32a,32a,62a,62a
62a,62a,52a,52a,32a,32a,62a,62a
32a,32a,62a,62a,62a,62a,52a,52a
32a,32a,62a,62a,62a,62a,52a,52a
32a,32a,62a,62a,62a,62a,52a,52a
32a,32a,62a,62a,62a,62a,52a,52a
32a,32a,62a,62a,62a,62a,52a,52a
32a,32a,62a,62a,62a,62a,52a,52a