####
# Name: Sony Quad Bayer RGGB (Green)
# Author: Tonurics
# Type: LED
# Genre: Mosaic
####

Resolution=0
v2
8,16
22a,22a,42a,42a,12a,12a,22a,22a
22a,22a,42a,42a,12a,12a,22a,22a
22a,22a,42a,42a,12a,12a,22a,22a
22a,22a,42a,42a,12a,12a,22a,22a
22a,22a,42a,42a,12a,12a,22a,22a
22a,22a,42a,42a,12a,12a,22a,22a
22a,22a,42a,42a,12a,12a,22a,22a
22a,22a,42a,42a,12a,12a,22a,22a
12a,12a,22a,22a,22a,22a,42a,42a
12a,12a,22a,22a,22a,22a,42a,42a
12a,12a,22a,22a,22a,22a,42a,42a
12a,12a,22a,22a,22a,22a,42a,42a
12a,12a,22a,22a,22a,22a,42a,42a
12a,12a,22a,22a,22a,22a,42a,42a
12a,12a,22a,22a,22a,22a,42a,42a
12a,12a,22a,22a,22a,22a,42a,42a